{
  "name": "vendor_name/server-status-client",
  "description": "description",
  "minimum-stability": "stable",
  "license": "proprietary",
  "authors": [
    {
      "name": "znkbh",
      "email": "email@example.com"
    }
  ],
  "autoload": {
    "psr-4": {
      "App\\": "src/"
    }
  },
  "require": {
    "php": "8.3",
    "symfony/dotenv": "^7.0",
    "symfony/http-client": "^7.0"
  },
  "require-dev": {
    "squizlabs/php_codesniffer": "^3.7"
  }
}
